{
  "expo": {
    "name": "두나(DoNa)",
    "slug": "duna",
    "owner": "dona-app",
    "version": "1.1.1",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": [
      "duna",
      "kakaoa6c31213198b3d562121ddace8d1b65f"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6db48c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "backgroundColor": "#6db48c",
      "supportsTablet": false,
      "bundleIdentifier": "kr.io.dona.dona",
      "buildNumber": "32",
      "usesAppleSignIn": true,
      "userInterfaceStyle": "light",
      "associatedDomains": [
        "applinks:dona.io.kr"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "사용자의 현재 위치를 기반으로 주변 데이트 코스를 추천해드리기 위해 위치 정보가 필요합니다.",
        "LSApplicationQueriesSchemes": [
          "nmap",
          "kakaokommunication",
          "kakaolink",
          "kakaotalk",
          "kakaotalk-5.9.7",
          "kakaokompassauth"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/androidLogo.png",
        "backgroundColor": "#6db48c"
      },
      "package": "kr.io.dona.dona",
      "versionCode": 33,
      "userInterfaceStyle": "light",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "com.android.vending.BILLING"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "duna"
          }
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "dona.io.kr",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "kakaoa6c31213198b3d562121ddace8d1b65f"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "kakaolink"
          }
        }
      ]
    },
    "plugins": [
      "./purchases-plugin.js",
      "expo-sqlite",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-notifications",
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "a6c31213198b3d562121ddace8d1b65f"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "enableProguardInReleaseBuilds": true,
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ],
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "78b14f63-823b-4fb6-ba4a-8c5a8528a204"
      }
    },
    "runtimeVersion": "1.1.1",
    "updates": {
      "url": "https://u.expo.dev/78b14f63-823b-4fb6-ba4a-8c5a8528a204"
    }
  }
}
