{
    "expo": {
        "name": "두나(DoNa)",
        "slug": "duna",
        "owner": "dona-app",
        "version": "1.0.0",
        "scheme": "duna",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "kr.io.dona.dona",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "NSLocationWhenInUseUsageDescription": "사용자의 현재 위치를 기반으로 주변 데이트 코스를 추천해드리기 위해 위치 정보가 필요합니다.",
                "LSApplicationQueriesSchemes": ["nmap", "kakaokommunication", "kakaolink", "kakaotalk"]
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "kr.io.dona.dona",
            "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "FOREGROUND_SERVICE"]
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": ["expo-sqlite", "expo-web-browser"],
        "extra": {
            "eas": {
                "projectId": "78b14f63-823b-4fb6-ba4a-8c5a8528a204"
            }
        }
    }
}
