{
    "cli": {
        "version": ">= 16.28.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "channel": "development",
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "@EXPO_PUBLIC_REVENUECAT_API_KEY_IOS",
                "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "@EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID",
                "EXPO_PUBLIC_SENTRY_DSN": "@EXPO_PUBLIC_SENTRY_DSN"
            }
        },
        "preview": {
            "channel": "preview",
            "distribution": "internal",
            "ios": {
                "simulator": false
            },
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "@EXPO_PUBLIC_REVENUECAT_API_KEY_IOS",
                "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "@EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID",
                "EXPO_PUBLIC_SENTRY_DSN": "@EXPO_PUBLIC_SENTRY_DSN"
            }
        },
        "production": {
            "channel": "production",
            "autoIncrement": true,
            "distribution": "store",
            "env": {
                "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "@EXPO_PUBLIC_REVENUECAT_API_KEY_IOS",
                "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "@EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID",
                "EXPO_PUBLIC_SENTRY_DSN": "@EXPO_PUBLIC_SENTRY_DSN"
            },
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascApiKeyPath": "/c/Users/12jas/.appstoreconnect/AuthKey_MM9H9CF3K9.p8",
                "ascApiKeyId": "MM9H9CF3K9",
                "ascApiKeyIssuerId": "6362ce0b-3905-44a0-b832-851e44b162c9"
            }
        }
    }
}
